VITE_SUPABASE_PROJECT_ID="fghyvuzhklnmflfwolxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaHl2dXpoa2xubWZsZndvbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDQyNjAsImV4cCI6MjA2NDcyMDI2MH0.TpZFszAitylfeQ8Vvrvm0wADs2fCnyWhggXyVgLS7Yw"
VITE_SUPABASE_URL="https://fghyvuzhklnmflfwolxo.supabase.co"
